<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iZoPEAbnOCDDvFk8aYrf">
    <mxGraphModel dx="1310" dy="199" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ZRhddKypP8k5wUsl-cq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-8" target="3ZRhddKypP8k5wUsl-cq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-8" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于时间同步聚合数据&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-314" y="612" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-10" target="3ZRhddKypP8k5wUsl-cq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-10" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;Butterworth &lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;低通滤波去噪&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="612" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-11" target="3ZRhddKypP8k5wUsl-cq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-11" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;26&lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;维微动特征提取与扩维&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="721" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-12" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于击键的窗口提取&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-314" y="721" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-16" value="&lt;div style=&quot;font-size: 20px;&quot; class=&quot;lake-content&quot;&gt;&lt;p style=&quot;margin: 0; padding: 0; min-height: 24px&quot; class=&quot;ne-p&quot; id=&quot;u2af38c7f&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(31, 31, 31)&quot; class=&quot;ne-text&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;绝对姿态与相对变化：&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;color: rgb(68, 71, 70)&quot; class=&quot;ne-text&quot;&gt;roll&lt;/span&gt;&lt;/code&gt;&lt;span style=&quot;background-color: initial; color: rgb(31, 31, 31);&quot; class=&quot;ne-text&quot;&gt;, &lt;/span&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;color: rgb(68, 71, 70)&quot; class=&quot;ne-text&quot;&gt;pitch&lt;/span&gt;&lt;/code&gt;&lt;span style=&quot;background-color: initial; color: rgb(31, 31, 31);&quot; class=&quot;ne-text&quot;&gt;，&lt;/span&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;color: rgb(68, 71, 70)&quot; class=&quot;ne-text&quot;&gt;delta_roll&lt;/span&gt;&lt;/code&gt;&lt;span style=&quot;background-color: initial; color: rgb(31, 31, 31);&quot; class=&quot;ne-text&quot;&gt;, &lt;/span&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;color: rgb(68, 71, 70)&quot; class=&quot;ne-text&quot;&gt;delta_pitch&lt;/span&gt;&lt;/code&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="696" width="440" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
