<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iZoPEAbnOCDDvFk8aYrf">
    <mxGraphModel dx="1471" dy="305" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ZRhddKypP8k5wUsl-cq-62" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="644" width="440" height="135" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-8" target="3ZRhddKypP8k5wUsl-cq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-8" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span&gt;基于时间同步聚合数据&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-173" y="559" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-10" target="3ZRhddKypP8k5wUsl-cq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;Butterworth &lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;低通滤波去噪&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-173" y="646" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-11" target="3ZRhddKypP8k5wUsl-cq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;26&lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;维微动特征提取与扩维&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-173" y="734" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-12" target="3ZRhddKypP8k5wUsl-cq-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-12" value="&lt;span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于击键的窗口提取&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-173" y="821" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" source="3ZRhddKypP8k5wUsl-cq-21" target="3ZRhddKypP8k5wUsl-cq-23" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;3D-FFT&lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;处理&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="141" y="559" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" source="3ZRhddKypP8k5wUsl-cq-23" target="3ZRhddKypP8k5wUsl-cq-25" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-23" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span&gt;基于IMU时间点的窗口提取&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="141" y="648" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" source="3ZRhddKypP8k5wUsl-cq-25" target="3ZRhddKypP8k5wUsl-cq-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-25" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span&gt;空间区域剪裁&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="141" y="736" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-26" target="3ZRhddKypP8k5wUsl-cq-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-26" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span&gt;滑动窗口背景消除&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="141" y="825" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-27" target="3ZRhddKypP8k5wUsl-cq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-27" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;IMU数据&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-115.5" y="475" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-28" target="3ZRhddKypP8k5wUsl-cq-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-28" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;mmwave数据&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="198.5" y="475" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-31" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;26维度特征&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-115.5" y="913" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-32" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;RA图谱&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="198.5" y="917" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-36" target="3ZRhddKypP8k5wUsl-cq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-36" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;3D-FFT&lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;处理&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="527" y="582" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" source="3ZRhddKypP8k5wUsl-cq-38" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.5" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-38" target="3ZRhddKypP8k5wUsl-cq-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-38" target="3ZRhddKypP8k5wUsl-cq-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-38" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;自适应杂波抑制&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="527" y="692" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ZRhddKypP8k5wUsl-cq-40" target="3ZRhddKypP8k5wUsl-cq-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-40" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;微多普勒特征提取&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="527" y="801" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" edge="1" source="3ZRhddKypP8k5wUsl-cq-44" target="3ZRhddKypP8k5wUsl-cq-36" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-44" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;mmwave数据&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="584.5" y="480" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-46" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;RA图谱&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="851" y="656" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-47" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;RD图谱&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="851" y="728" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-51" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;span&gt;MD图&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="851" y="805" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-56" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;单个字符&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1044" y="684" width="149" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-57" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;连续单词&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1044" y="797" width="149" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
