<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iZoPEAbnOCDDvFk8aYrf">
    <mxGraphModel dx="1404" dy="199" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ZRhddKypP8k5wUsl-cq-2" value="&lt;font color=&quot;#13e8ec&quot; style=&quot;font-size: 16px;&quot;&gt;教师端：接触式高频感知jie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-127" y="450" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-3" value="教师端：接触式高频感知" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="454" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-4" value="&lt;div&gt;输入：IMU26维多阶特征序列&lt;/div&gt;&lt;div&gt;Shape:（B，27,Seq_Len）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="496" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-7" value="conv1d(32通道，核5，p2)&lt;div&gt;+conv1d(32通道，核5，p2)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="541" width="275" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
