<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iZoPEAbnOCDDvFk8aYrf">
    <mxGraphModel dx="1310" dy="199" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ZRhddKypP8k5wUsl-cq-8" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于时间同步聚合数据&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="554" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-10" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;Butterworth &lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;低通滤波去噪&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="646" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-11" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;26&lt;/span&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;维微动特征提取与扩维&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="738" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-12" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于击键的窗口提取&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="830" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-16" value="&lt;div style=&quot;&quot; class=&quot;lake-content&quot;&gt;&lt;p style=&quot;margin: 0px; padding: 0px; min-height: 24px;&quot; class=&quot;ne-p&quot; id=&quot;u2af38c7f&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31)&quot; class=&quot;ne-text&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;绝对姿态与相对变化：&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font color=&quot;#1f1f1f&quot;&gt;&lt;b style=&quot;&quot;&gt;roll, pitch...&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="427" width="372" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
