<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iZoPEAbnOCDDvFk8aYrf">
    <mxGraphModel dx="1404" dy="199" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ZRhddKypP8k5wUsl-cq-8" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于时间同步聚合数据&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-254" y="622" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ZRhddKypP8k5wUsl-cq-10" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基于时间同步聚合数据&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="624" width="261" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
